<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This currently is a template that isn't used-->
    <!--TODO: Implement in Add Product AlertDialog-->
    <EditText
        android:id="@+id/product_name_new"
        android:hint="Product Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/price_new"
        android:hint="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/qty_new"
        android:hint="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/supplier_name_new"
        android:hint="Supplier Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/supplier_email_new"
        android:hint="Supplier Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>